target C {
    platform: {
        name: "rp2040",
        board: "pololu_3pi_2040_robot"
    },
    single-threaded: true
}

import Display from "lib/Display.lf"
import Motors from "lib/Motors.lf"
import Encoders from "lib/Encoders.lf"
import GyroAngle from "lib/IMU.lf"
import Line from "lib/Line.lf"

reactor AngleToDistance {
    input angle:int32_t;
    output distance:float;
    
    reaction(angle) -> distance {=
        const double WHEEL_DIAMETER = 0.03175; // 3.175 cm in meters
        const double PI = 3.14159265359;
        double distance_traveled = ((double)angle->value / 360.0) * (PI * WHEEL_DIAMETER);
        lf_set(distance, distance_traveled);
    =}
}

reactor Robot {
    input drive:bool;
    input turn:bool;
    input line_value0:bool;
    input line_value1:bool;
    input line_value2:bool;
    input line_value3:bool;
    input line_value4:bool;
    output notify:string;
    state detected_position:int = 0;  // 0:中間, 1:左側, 2:右側
    motors = new Motors()
    
    // reaction(startup) -> notify {=
    //     lf_set(notify, "INIT");
    // =}
    
    initial mode DRIVING {

        reaction(line_value0, line_value1,line_value2,line_value3,line_value4) -> motors.left_power, motors.right_power, reset(BACK), notify {=
            if (line_value0->value || line_value1->value) {
            self->detected_position = 1;  // 左側檢測到
            lf_set(motors.left_power, -0.1f);
            lf_set(motors.right_power, -0.1f);
            lf_set_mode(BACK);
            lf_set(notify, "BACK");
        }
        // 檢查中間感應器（注意value1和value3有重疊）
        else if (line_value1->value || line_value2->value || line_value3->value) {
            self->detected_position = 0;  // 中間檢測到
            lf_set(motors.left_power, -0.1f);
            lf_set(motors.right_power, -0.1f);
            lf_set_mode(BACK);
            lf_set(notify, "BACK");
        }
        // 檢查右側感應器
        else if (line_value3->value || line_value4->value) {
            self->detected_position = 2;  // 右側檢測到
            lf_set(motors.left_power, -0.1f);
            lf_set(motors.right_power, -0.1f);
            lf_set_mode(BACK);
            lf_set(notify, "BACK");
        }
        =}
        reaction(startup) -> notify {=
                lf_set(notify, "INIT");
        =}

        reaction(drive) -> motors.left_power, motors.right_power {=
            lf_set(motors.left_power, 0.105f);
            lf_set(motors.right_power, 0.1f);
        =}
    }
    
    mode BACK {
        reaction(drive) -> motors.left_power, motors.right_power, reset(TURNING), notify {=
            if (!drive->value) {
                lf_set(motors.left_power, 0.1f);
                lf_set(motors.right_power, -0.1f);
                lf_set_mode(TURNING);
                lf_set(notify, "TURNING");
            }
        =}
        
        reaction(startup) -> motors.left_power, motors.right_power {=
            lf_set(motors.left_power, -0.1f);
            lf_set(motors.right_power, -0.1f);
        =}
    }
    
    mode TURNING {
        reaction(turn) -> motors.left_power, motors.right_power, reset(DRIVING), notify {=
            //達到目標角度時
            if (turn->value) {
                lf_set(motors.left_power, 0.1f);
                lf_set(motors.right_power, 0.1f);
                lf_set_mode(DRIVING);
                lf_set(notify, "DRIVING");
            }
        =}
        
        reaction(startup) -> motors.left_power, motors.right_power, notify {=
           if (self -> detected_position = 1) {
            // 左側檢測到，應該右轉
            lf_set(motors.left_power, 0.1f);
            lf_set(motors.right_power, -0.1f);
            // snprintf(buf, 32, "TURNING_RIGHT");
            } else if (self -> detected_position = 2) {
                // 右側檢測到，應該左轉
                lf_set(motors.left_power, -0.1f);
                lf_set(motors.right_power, 0.1f);
                // snprintf(buf, 32, "TURNING_LEFT");
            } else {
                // 中間檢測到，可選擇任一方向
                lf_set(motors.left_power, 0.1f);
                lf_set(motors.right_power, -0.1f);
                // snprintf(buf, 32, "TURNING_DEFAULT");
            }
            lf_set(notify, "TURNING_START");
        
        =}
    }

}

main reactor(calibration_time: time = 10 s, sample_period: time = 100 ms)  {
    disp = new Display()
    encoder = new Encoders()
    gyro = new GyroAngle()
    left_distance = new AngleToDistance()
    right_distance = new AngleToDistance()
    robot = new Robot()
    line = new Line()
    
    state current_distance:float = 0.0
    state back_distance:float = 0.1
    state current_angle:float = 0.0
    state target_angle:float = 90.0
    state is_turning:bool = false
    state back_start_distance:float = 0.0
    state is_backing:bool = false
    state turn_start_angle:float = 0.0     // 新增：記錄開始轉向時的角度
    state has_recorded_start_angle:bool = false  // 新增：標記是否已記錄開始角度
    timer end_calibration(calibration_time)
    state count: int = 0
    timer t(0, 100 msec)
    timer sample_t(0, sample_period)
    timer seconds(0, 1 s)

    state is_calibrated:bool = false  // 新增校正狀態追踪
    
    reaction(startup) ->  disp.line1{=
        // lf_set(robot.drive, true);
        lf_set(disp.line1, "CALIBRATING");
    =}
    
    reaction(seconds) -> disp.line3 {=
        static char buf[17];
        snprintf(buf, 17, "time:%8d s", self->count++);
        lf_set(disp.line3, buf);
    =}

    reaction(end_calibration) -> robot.drive,line.calibrate {=
        lf_set(line.calibrate, false);
        self->is_calibrated = true;    // 標記校正完成
        lf_set(robot.drive, true);     // 校正完成後才啟動
    =}
      reaction(sample_t) -> line.trigger {=
        lf_set(line.trigger, true);
    =}

    reaction(t) -> encoder.trigger, gyro.trigger {=
        lf_set(encoder.trigger, true);
        lf_set(gyro.trigger, true);
    =}

    reaction(line.reflect) -> robot.line_value0, robot.line_value1, robot.line_value2, robot.line_value3, robot.line_value4{=
        
      // 檢查左側感測器 (0和1)
        if (line.reflect->value[0] > 750 || line.reflect->value[1] > 750) {
            self->back_start_distance = self->current_distance;
            self->is_backing = true;
            self->has_recorded_start_angle = false;  // 重置角度記錄標記
            lf_set(robot.line_value0, line.reflect->value[0]);
            lf_set(robot.line_value1, line.reflect->value[1]);
        }
        
        // 檢查中間感測器 (1,2,3)  // 修正：使用正確的中間感測器組
        if (line.reflect->value[1] > 750 || 
            line.reflect->value[2] > 750 || 
            line.reflect->value[3] > 750) {
            self->back_start_distance = self->current_distance;
            self->is_backing = true;
            self->has_recorded_start_angle = false;  // 重置角度記錄標記
            lf_set(robot.line_value1, line.reflect->value[1]);
            lf_set(robot.line_value2, line.reflect->value[2]);
            lf_set(robot.line_value3, line.reflect->value[3]);
        }
        
        // 檢查右側感測器 (3和4)
        if (line.reflect->value[3] > 750 || line.reflect->value[4] > 750) {
            self->back_start_distance = self->current_distance;
            self->is_backing = true;
            self->has_recorded_start_angle = false;  // 重置角度記錄標記
            lf_set(robot.line_value3, line.reflect->value[3]);
            lf_set(robot.line_value4, line.reflect->value[4]);
        }
    =}

    reaction(left_distance.distance, right_distance.distance) -> robot.drive {=
        self->current_distance = (left_distance.distance->value + 
            right_distance.distance->value) / 2.0;
        
        if (self->is_backing) {
            float backed_distance = fabs(self->current_distance - self->back_start_distance);
            
            if (backed_distance >= self->back_distance) {
                self->is_backing = false;
                lf_set(robot.drive, false);
            }
        }
    =}

    // 新增：處理轉向邏輯
    reaction(gyro.z) -> robot.turn {=
        // 更新當前角度
        self->current_angle = gyro.z->value;

        // 檢查是否正在轉向且尚未記錄起始角度
        if (self->is_turning && !self->has_recorded_start_angle) {
            self->turn_start_angle = self->current_angle;
            self->has_recorded_start_angle = true;
            return;
        }

        // 如果正在轉向，檢查是否達到目標角度
        if (self->is_turning) {
            float angle_turned = fabs(self->current_angle - self->turn_start_angle);
            
            if (angle_turned >= self->target_angle) {
                self->is_turning = false;
                lf_set(robot.turn, true);  // 通知Robot reactor結束轉向
            }
        }
    =}

    // 修改：更新顯示邏輯
    reaction(robot.notify, left_distance.distance, right_distance.distance, gyro.z) -> disp.line1, disp.line2 {=
        static char buf1[17];
        static char buf2[17];
        
        if (strcmp(robot.notify->value, "TURNING") == 0) {
            self->is_turning = true;
            // 如果剛開始轉向，記錄起始角度
            if (!self->has_recorded_start_angle) {
                self->turn_start_angle = gyro.z->value;
                self->has_recorded_start_angle = true;
            }
            float angle_turned = fabs(gyro.z->value - self->turn_start_angle);
            snprintf(buf1, 17, "Turn: %.1f", angle_turned);
            snprintf(buf2, 17, "Target: %.1f", self->target_angle);
        } else if (strcmp(robot.notify->value, "BACK") == 0) {
            if (self->is_backing) {
                float backed_distance = fabs(self->current_distance - self->back_start_distance);
                snprintf(buf1, 17, "Back: %.3f", backed_distance);
                snprintf(buf2, 17, "Target: %.3f", self->back_distance);
            }
        } else if (strcmp(robot.notify->value, "DRIVING") == 0) {
            self->is_turning = false;
            self->has_recorded_start_angle = false;
            snprintf(buf1, 17, "Forward");
            snprintf(buf2, 17, "Until Bump");
        }
        
        lf_set(disp.line1, buf1);
        lf_set(disp.line2, buf2);
    =}

    robot.notify -> disp.line0
    encoder.left -> left_distance.angle
    encoder.right -> right_distance.angle
}