/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */

 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true
  }
  
  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
  =}
  
  main reactor {
    timer t1(0, 250 ms) //250ms
    timer t2(0, 1000 ms) //1000ms
    state led_state_t1: bool = false
    state led_state_t2: bool = false
  
    reaction(startup) {=
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}
  
    reaction(t1) {=
      self->led_state_t1 = !self->led_state_t1;
      gpio_put(PICO_DEFAULT_LED_PIN, self->led_state_t1 || self->led_state_t2);
    =}
  
    reaction(t2) {=
      self->led_state_t2 = !self->led_state_t2;
      gpio_put(PICO_DEFAULT_LED_PIN, self->led_state_t1 || self->led_state_t2);
    =}
  }
  